[GAMEPLAY]
game_mode = survival
max_players = 6
pvp = false
pause_when_empty = true


[NETWORK]
lan_only_cluster = false
cluster_password = 12345
cluster_description = Para los insanos que no les da miedo la oscuridad
cluster_name = DSTeamG
offline_cluster = false
cluster_language = en
cluster_cloud_id = 348936D300008004


[MISC]
console_enabled = true


[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10888
cluster_key = defaultPass
